
========== 00-opening/00-preprocessor ==========

========== 00-opening/01-object ==========

========== 00-opening/02-exe ==========

========== 00-opening/03-assembly ==========

========== 00-opening/04-puttin.c ==========
main

========== 00-opening/05-printinf.c ==========
main

========== 00-opening/06-sizeof.c ==========
00-opening/06-sizeof.c:17: ERROR: trailing whitespace
total: 1 errors, 0 warnings, 19 lines checked
main

========== 00-opening/07-intelassm ==========

========== 00-opening/08-write.c ==========
main

========== 01-firsts/00-positive_or_negative.c ==========
main

========== 01-firsts/01-last_num.c ==========
main

========== 01-firsts/02-puttin_alpha.c ==========
main

========== 01-firsts/03-puttin_alPHA.c ==========
main

========== 01-firsts/04-jumping_jks.c ==========
main

========== 01-firsts/05-digits.c ==========
main

========== 01-firsts/06-puttin_digits.c ==========
main

========== 01-firsts/07-rev_alpha.c ==========
main

========== 01-firsts/08-hexa.c ==========
main

========== 01-firsts/09-puttin_comb.c ==========
main

========== 01-firsts/10-putting_in_twos.c ==========
main

========== 01-firsts/11-puttin_three.c ==========
main

========== 01-firsts/12-put_two_two.c ==========
main

========== 02-loops,funcs/00-writeme.c ==========
main

========== 02-loops,funcs/01-alpha_game.c ==========
alpha_game

========== 02-loops,funcs/02-agrypnia.c ==========
agrypnia

========== 02-loops,funcs/03-is_upper.c ==========
is_upper

========== 02-loops,funcs/04-is_alpha.c ==========
is_alpha

========== 02-loops,funcs/05-signs.c ==========
signs

========== 02-loops,funcs/06-debby_downer.c ==========
debby_downer

========== 02-loops,funcs/07-penultimate.c ==========
penultimate

========== 02-loops,funcs/08-minutes.c ==========
minutes

========== 02-loops,funcs/09-9odd_times.c ==========
odd_9times

========== 02-loops,funcs/10-calc.c ==========
calc

========== 02-loops,funcs/11-june_10.c ==========
june_10

========== 02-loops,funcs/12-ntimes.c ==========
ntimes

========== 02-loops,funcs/13-naturaly_odd.c ==========
main

========== 02-loops,funcs/14-fibonacci.c ==========
main

========== 02-loops,funcs/15-even_fib.c ==========
main

========== 03-more_loops,funcs/00-right_no.c ==========
right_no

========== 03-more_loops,funcs/01-left_no.c ==========
left_no

========== 03-more_loops,funcs/02-nright_no.c ==========
nright_no

========== 03-more_loops,funcs/03-nleft_no.c ==========
nleft_no

========== 03-more_loops,funcs/04-tri_num.c ==========
tri_num

========== 03-more_loops,funcs/05-ntri_num.c ==========
ntri_num

========== 03-more_loops,funcs/06-fizzbuzz.c ==========
main

========== 03-more_loops,funcs/07-fact.c ==========
03-more_loops,funcs/07-fact.c:11: ERROR: space required before the open parenthesis '('
total: 1 errors, 0 warnings, 27 lines checked

========== 03-more_loops,funcs/08-is_prime.c ==========
is_prime

========== 04-arrays_pointers/00-to_36.c ==========
changev

========== 04-arrays_pointers/01-init.c ==========
init

========== 04-arrays_pointers/02-arr_avg.c ==========
arr_avg

========== 04-arrays_pointers/03-arr_extremes.c ==========
arr_extremes

========== 04-arrays_pointers/04-arr_fliparr.c ==========
arr_fliparr

========== 04-arrays_pointers/05-arr_sort.c ==========
arr_sort

========== 04-arrays_pointers/06-string_len.c ==========
string_len

========== 04-arrays_pointers/07-str_rev.c ==========
str_rev

========== 04-arrays_pointers/08-str_cpy.c ==========
04-arrays_pointers/08-str_cpy.c:14: WARNING: Missing a blank line after declarations
total: 0 errors, 1 warnings, 28 lines checked
str_cpy

========== 04-arrays_pointers/09-toint.c ==========
toint

========== 05-more_arrays_pointer_strings/00-str_cat.c ==========
str_cat

========== 05-more_arrays_pointer_strings/01-strn_cat.c ==========
strn_cat

========== 05-more_arrays_pointer_strings/02-str_cmp.c ==========
str_cmp

========== 05-more_arrays_pointer_strings/03-to_upper.c ==========
to_upper

========== 05-more_arrays_pointer_strings/04-Rot47.c ==========
Rot47

========== 05-more_arrays_pointer_strings/05-flo_mod.c ==========
flo_mod

========== 05-more_arrays_pointer_strings/05-print_int.c ==========
print_int

========== 05-more_arrays_pointer_strings/06-print_no.c ==========
print_no

========== 05-more_arrays_pointer_strings/07-1337.c ==========
Enc_1337

========== 05-more_arrays_pointer_strings/08-capitalize.c ==========
cap

========== 06-even-more-arrays-and-pointers/00-setmem.c ==========
setmem

========== 06-even-more-arrays-and-pointers/01-findchr.c ==========
findchr

========== 06-even-more-arrays-and-pointers/02-spnstr.c ==========
spnstr

========== 06-even-more-arrays-and-pointers/03-brkstrp.c ==========
brkstrp

========== 06-even-more-arrays-and-pointers/04-strstrstr.c ==========
strstrstr

========== 06-even-more-arrays-and-pointers/05-chess.c ==========
chess

========== 06-even-more-arrays-and-pointers/06-diagsum.c ==========
diagsum

========== 06-even-more-arrays-and-pointers/07-MoveP.c ==========
MoveP

========== 07-Recursion/00-printstr.c ==========
printstr

========== 07-Recursion/01-printrev.c ==========
printrev

========== 07-Recursion/02-strlenr.c ==========
strlenr

========== 07-Recursion/03-factr.c ==========
factr

========== 07-Recursion/04-rpow.c ==========
rpow

========== 07-Recursion/05-rsqrt.c ==========
rsqrt

========== 07-Recursion/06-R_prime.c ==========
r_prime

========== 07-Recursion/07-palindrome.c ==========
palindrome

========== 08-args.c/00-file_name.c ==========

========== 08-args.c/01-arg_count.c ==========

========== 08-args.c/02-list_args.c ==========

========== 08-args.c/03-mult.c ==========
08-args.c/03-mult.c:10: WARNING: Missing a blank line after declarations
08-args.c/03-mult.c:34: ERROR: trailing whitespace
total: 1 errors, 1 warnings, 36 lines checked

========== 08-args.c/04-P_add.c ==========
NOSYMIN
NOSYMIN

========== 09-malloc/00-make_buff.c ==========
make_buff

========== 09-malloc/01-copstr.c ==========
dupstr

========== 09-malloc/02-joinstr.c ==========
joinstr

========== 09-malloc/03-multialloc.c ==========
09-malloc/03-multialloc.c:31: ERROR: space required after that close brace '}'
09-malloc/03-multialloc.c:39: ERROR: space required after that close brace '}'
total: 2 errors, 0 warnings, 42 lines checked
multialloc

========== 09-malloc/04-freematrix.c ==========
freematrix

========== 09-malloc/05-stoproargs.c ==========
09-malloc/05-stoproargs.c:17: ERROR: space required before the open parenthesis '('
09-malloc/05-stoproargs.c:18: ERROR: space required before the open parenthesis '('
09-malloc/05-stoproargs.c:29: ERROR: space required before the open parenthesis '('
total: 3 errors, 0 warnings, 30 lines checked

========== 09-malloc/06-splistri.c ==========
09-malloc/06-splistri.c:10: ERROR: space required before the open parenthesis '('
09-malloc/06-splistri.c:12: ERROR: space required before the open parenthesis '('
09-malloc/06-splistri.c:14: ERROR: space required after that close brace '}'
09-malloc/06-splistri.c:17: ERROR: space required before the open parenthesis '('
09-malloc/06-splistri.c:19: ERROR: space required before the open parenthesis '('
09-malloc/06-splistri.c:20: ERROR: space required before the open parenthesis '('
09-malloc/06-splistri.c:23: ERROR: space required before the open parenthesis '('
09-malloc/06-splistri.c:25: ERROR: space required before the open parenthesis '('
09-malloc/06-splistri.c:37: ERROR: space required before the open parenthesis '('
09-malloc/06-splistri.c:41: ERROR: trailing whitespace
09-malloc/06-splistri.c:43: ERROR: space required before the open parenthesis '('
09-malloc/06-splistri.c:45: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:46: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:46: ERROR: space required before the open parenthesis '('
09-malloc/06-splistri.c:47: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:48: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:49: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:50: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:51: ERROR: trailing whitespace
09-malloc/06-splistri.c:51: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:52: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:53: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:54: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:55: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:56: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:57: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:57: ERROR: space required before the open parenthesis '('
09-malloc/06-splistri.c:58: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:59: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:60: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:61: WARNING: More than 40 lines in a function
09-malloc/06-splistri.c:61: ERROR: space required before the open parenthesis '('
total: 15 errors, 17 warnings, 62 lines checked

========== 09-malloc/5-kuter.c ==========
09-malloc/5-kuter.c:12: WARNING: please, no spaces at the start of a line
09-malloc/5-kuter.c:14: WARNING: please, no spaces at the start of a line
09-malloc/5-kuter.c:15: WARNING: please, no spaces at the start of a line
09-malloc/5-kuter.c:16: WARNING: please, no spaces at the start of a line
09-malloc/5-kuter.c:17: ERROR: code indent should use tabs where possible
09-malloc/5-kuter.c:17: WARNING: please, no spaces at the start of a line
09-malloc/5-kuter.c:18: WARNING: please, no spaces at the start of a line
09-malloc/5-kuter.c:19: WARNING: please, no spaces at the start of a line
09-malloc/5-kuter.c:19: WARNING: suspect code indent for conditional statements (4, 12)
09-malloc/5-kuter.c:22: WARNING: please, no spaces at the start of a line
09-malloc/5-kuter.c:22: ERROR: do not use C99 // comments
09-malloc/5-kuter.c:23: WARNING: please, no spaces at the start of a line
09-malloc/5-kuter.c:24: WARNING: please, no spaces at the start of a line
total: 2 errors, 11 warnings, 25 lines checked
main

========== 09-malloc/6-kuter.c ==========
09-malloc/6-kuter.c:13: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:15: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:16: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:17: ERROR: code indent should use tabs where possible
09-malloc/6-kuter.c:17: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:18: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:28: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:30: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:31: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:32: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:33: ERROR: code indent should use tabs where possible
09-malloc/6-kuter.c:33: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:34: ERROR: code indent should use tabs where possible
09-malloc/6-kuter.c:34: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:35: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:36: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:37: WARNING: please, no spaces at the start of a line
09-malloc/6-kuter.c:38: WARNING: please, no spaces at the start of a line
total: 3 errors, 15 warnings, 39 lines checked
print_tab
main

========== 10-staticlibs/1-kuter.c ==========
10-staticlibs/1-kuter.c:4: ERROR: int main() should probably be int main(void)
10-staticlibs/1-kuter.c:11: ERROR: space required after that ',' (ctx:VxV)
10-staticlibs/1-kuter.c:12: ERROR: space required before the open parenthesis '('
total: 3 errors, 0 warnings, 13 lines checked

========== 10-staticlibs/2-kuter.c ==========
10-staticlibs/2-kuter.c:7: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:8: WARNING: Missing a blank line after declarations
10-staticlibs/2-kuter.c:8: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:8: WARNING: Avoid line continuations in quoted strings
10-staticlibs/2-kuter.c:9: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:10: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:11: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:12: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:13: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:15: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:16: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:17: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:18: ERROR: code indent should use tabs where possible
10-staticlibs/2-kuter.c:18: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:19: ERROR: code indent should use tabs where possible
10-staticlibs/2-kuter.c:19: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:20: ERROR: code indent should use tabs where possible
10-staticlibs/2-kuter.c:20: WARNING: Missing a blank line after declarations
10-staticlibs/2-kuter.c:20: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:21: ERROR: code indent should use tabs where possible
10-staticlibs/2-kuter.c:21: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:22: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:23: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:24: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:25: ERROR: code indent should use tabs where possible
10-staticlibs/2-kuter.c:25: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:26: ERROR: code indent should use tabs where possible
10-staticlibs/2-kuter.c:26: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:27: ERROR: code indent should use tabs where possible
10-staticlibs/2-kuter.c:27: WARNING: Missing a blank line after declarations
10-staticlibs/2-kuter.c:27: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:28: ERROR: code indent should use tabs where possible
10-staticlibs/2-kuter.c:28: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:29: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:30: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:30: WARNING: suspect code indent for conditional statements (4, 12)
10-staticlibs/2-kuter.c:30: ERROR: space required before the open parenthesis '('
10-staticlibs/2-kuter.c:31: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:34: WARNING: Missing a blank line after declarations
10-staticlibs/2-kuter.c:40: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:41: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:41: WARNING: suspect code indent for conditional statements (4, 12)
10-staticlibs/2-kuter.c:42: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:45: WARNING: Missing a blank line after declarations
10-staticlibs/2-kuter.c:47: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:48: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:49: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:50: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:51: WARNING: Statements should start on a tabstop
10-staticlibs/2-kuter.c:51: WARNING: Missing a blank line after declarations
10-staticlibs/2-kuter.c:51: WARNING: suspect code indent for conditional statements (12, 20)
10-staticlibs/2-kuter.c:51: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:52: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:53: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:54: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:55: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:55: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:56: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:56: WARNING: suspect code indent for conditional statements (4, 12)
10-staticlibs/2-kuter.c:56: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:56: ERROR: space required before the open parenthesis '('
10-staticlibs/2-kuter.c:57: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:57: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:58: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:59: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:59: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:60: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:60: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:61: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:61: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:62: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:63: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:63: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:64: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:65: WARNING: please, no spaces at the start of a line
10-staticlibs/2-kuter.c:65: WARNING: More than 40 lines in a function
10-staticlibs/2-kuter.c:65: ERROR: space required before the open parenthesis '('
total: 11 errors, 66 warnings, 66 lines checked

========== 11-more_mallocs/01-safe_malloc.c ==========
11-more_mallocs/01-safe_malloc.c:7: ERROR: space required before the open parenthesis '('
11-more_mallocs/01-safe_malloc.c:10: ERROR: space required before the open parenthesis '('
total: 2 errors, 0 warnings, 11 lines checked

========== 11-more_mallocs/02-str_ncat.c ==========
11-more_mallocs/02-str_ncat.c:3: ERROR: space required after that ',' (ctx:VxV)
11-more_mallocs/02-str_ncat.c:10: ERROR: space required before the open parenthesis '('
11-more_mallocs/02-str_ncat.c:12: ERROR: trailing whitespace
11-more_mallocs/02-str_ncat.c:12: ERROR: spaces required around that '!=' (ctx:VxW)
11-more_mallocs/02-str_ncat.c:12: ERROR: space required before the open parenthesis '('
11-more_mallocs/02-str_ncat.c:14: ERROR: space required before the open parenthesis '('
11-more_mallocs/02-str_ncat.c:18: ERROR: space required before the open parenthesis '('
11-more_mallocs/02-str_ncat.c:19: ERROR: space required before the open parenthesis '('
11-more_mallocs/02-str_ncat.c:21: ERROR: space required before the open parenthesis '('
11-more_mallocs/02-str_ncat.c:23: ERROR: space required before the open parenthesis '('
11-more_mallocs/02-str_ncat.c:27: ERROR: space required before the open parenthesis '('
total: 11 errors, 0 warnings, 28 lines checked

========== 11-more_mallocs/03-callocish.c ==========
11-more_mallocs/03-callocish.c:7: ERROR: space required before the open parenthesis '('
11-more_mallocs/03-callocish.c:8: ERROR: space required before the open parenthesis '('
11-more_mallocs/03-callocish.c:11: ERROR: space required before the open parenthesis '('
11-more_mallocs/03-callocish.c:12: ERROR: space required before the open parenthesis '('
11-more_mallocs/03-callocish.c:14: ERROR: space required before the open parenthesis '('
11-more_mallocs/03-callocish.c:16: ERROR: space required before the open parenthesis '('
total: 6 errors, 0 warnings, 17 lines checked

========== 11-more_mallocs/04-range_arr.c ==========
11-more_mallocs/04-range_arr.c:11: ERROR: space required before the open parenthesis '('
11-more_mallocs/04-range_arr.c:16: ERROR: space required before the open parenthesis '('
11-more_mallocs/04-range_arr.c:17: ERROR: space required before the open parenthesis '('
11-more_mallocs/04-range_arr.c:19: ERROR: space required before the open parenthesis '('
11-more_mallocs/04-range_arr.c:21: ERROR: space required before the open parenthesis '('
total: 5 errors, 0 warnings, 22 lines checked

========== 11-more_mallocs/05-reallocish.c ==========
11-more_mallocs/05-reallocish.c:5: ERROR: space required before the open parenthesis '('
11-more_mallocs/05-reallocish.c:6: ERROR: space required before the open parenthesis '('
11-more_mallocs/05-reallocish.c:8: ERROR: space required before the open parenthesis '('
11-more_mallocs/05-reallocish.c:11: ERROR: space required before the open parenthesis '('
11-more_mallocs/05-reallocish.c:13: ERROR: space required before the open parenthesis '('
11-more_mallocs/05-reallocish.c:16: ERROR: space required before the open parenthesis '('
11-more_mallocs/05-reallocish.c:19: ERROR: space required before the open parenthesis '('
11-more_mallocs/05-reallocish.c:23: ERROR: trailing whitespace
total: 8 errors, 0 warnings, 23 lines checked

========== 11-more_mallocs/1-kuter.c ==========
11-more_mallocs/1-kuter.c:13: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:14: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:15: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:16: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:18: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:19: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:20: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:21: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:22: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:23: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:24: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:25: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:26: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:27: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:28: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:29: WARNING: please, no spaces at the start of a line
11-more_mallocs/1-kuter.c:30: WARNING: please, no spaces at the start of a line
total: 0 errors, 17 warnings, 31 lines checked
main

========== 11-more_mallocs/2-kuter.c ==========
11-more_mallocs/2-kuter.c:12: WARNING: please, no spaces at the start of a line
11-more_mallocs/2-kuter.c:14: WARNING: please, no spaces at the start of a line
11-more_mallocs/2-kuter.c:15: WARNING: please, no spaces at the start of a line
11-more_mallocs/2-kuter.c:16: WARNING: please, no spaces at the start of a line
11-more_mallocs/2-kuter.c:17: WARNING: please, no spaces at the start of a line
total: 0 errors, 5 warnings, 18 lines checked
main

========== 11-more_mallocs/3-kuter.c ==========
11-more_mallocs/3-kuter.c:15: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:17: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:18: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:19: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:20: ERROR: code indent should use tabs where possible
11-more_mallocs/3-kuter.c:20: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:20: WARNING: suspect code indent for conditional statements (8, 12)
11-more_mallocs/3-kuter.c:21: ERROR: code indent should use tabs where possible
11-more_mallocs/3-kuter.c:21: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:22: ERROR: code indent should use tabs where possible
11-more_mallocs/3-kuter.c:22: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:23: ERROR: code indent should use tabs where possible
11-more_mallocs/3-kuter.c:23: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:24: ERROR: code indent should use tabs where possible
11-more_mallocs/3-kuter.c:24: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:24: WARNING: suspect code indent for conditional statements (8, 12)
11-more_mallocs/3-kuter.c:25: ERROR: code indent should use tabs where possible
11-more_mallocs/3-kuter.c:25: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:26: ERROR: code indent should use tabs where possible
11-more_mallocs/3-kuter.c:26: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:27: ERROR: code indent should use tabs where possible
11-more_mallocs/3-kuter.c:27: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:28: ERROR: code indent should use tabs where possible
11-more_mallocs/3-kuter.c:28: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:29: ERROR: code indent should use tabs where possible
11-more_mallocs/3-kuter.c:29: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:30: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:31: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:41: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:43: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:44: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:45: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:46: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:47: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:48: WARNING: please, no spaces at the start of a line
11-more_mallocs/3-kuter.c:49: WARNING: please, no spaces at the start of a line
total: 10 errors, 26 warnings, 50 lines checked
simple_print_buffer
main

========== 11-more_mallocs/4-kuter.c ==========
11-more_mallocs/4-kuter.c:15: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:17: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:18: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:19: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:20: ERROR: code indent should use tabs where possible
11-more_mallocs/4-kuter.c:20: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:20: WARNING: suspect code indent for conditional statements (8, 12)
11-more_mallocs/4-kuter.c:21: ERROR: code indent should use tabs where possible
11-more_mallocs/4-kuter.c:21: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:22: ERROR: code indent should use tabs where possible
11-more_mallocs/4-kuter.c:22: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:23: ERROR: code indent should use tabs where possible
11-more_mallocs/4-kuter.c:23: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:24: ERROR: code indent should use tabs where possible
11-more_mallocs/4-kuter.c:24: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:24: WARNING: suspect code indent for conditional statements (8, 12)
11-more_mallocs/4-kuter.c:25: ERROR: code indent should use tabs where possible
11-more_mallocs/4-kuter.c:25: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:26: ERROR: code indent should use tabs where possible
11-more_mallocs/4-kuter.c:26: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:27: ERROR: code indent should use tabs where possible
11-more_mallocs/4-kuter.c:27: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:28: ERROR: code indent should use tabs where possible
11-more_mallocs/4-kuter.c:28: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:29: ERROR: code indent should use tabs where possible
11-more_mallocs/4-kuter.c:29: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:30: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:31: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:41: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:43: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:44: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:45: WARNING: please, no spaces at the start of a line
11-more_mallocs/4-kuter.c:46: WARNING: please, no spaces at the start of a line
total: 10 errors, 23 warnings, 47 lines checked
simple_print_buffer
main

========== 12-macros/0-kuter.c ==========
12-macros/0-kuter.c:12: WARNING: please, no spaces at the start of a line
12-macros/0-kuter.c:14: WARNING: please, no spaces at the start of a line
12-macros/0-kuter.c:15: WARNING: please, no spaces at the start of a line
12-macros/0-kuter.c:16: WARNING: please, no spaces at the start of a line
total: 0 errors, 4 warnings, 17 lines checked
main

========== 12-macros/00-objmacs.h ==========

========== 12-macros/01-pie.h ==========

========== 12-macros/02-filename.c ==========
12-macros/02-filename.c:7: ERROR: space required before the open parenthesis '('
total: 1 errors, 0 warnings, 8 lines checked

========== 12-macros/03-absolute.h ==========
12-macros/03-absolute.h:4: ERROR: spaces required around that ':' (ctx:VxW)
total: 1 errors, 0 warnings, 5 lines checked

========== 12-macros/04-sum.h ==========

========== 12-macros/1-kuter.c ==========
12-macros/1-kuter.c:12: WARNING: please, no spaces at the start of a line
12-macros/1-kuter.c:13: WARNING: please, no spaces at the start of a line
12-macros/1-kuter.c:15: WARNING: please, no spaces at the start of a line
12-macros/1-kuter.c:16: WARNING: please, no spaces at the start of a line
12-macros/1-kuter.c:17: WARNING: please, no spaces at the start of a line
12-macros/1-kuter.c:18: WARNING: please, no spaces at the start of a line
total: 0 errors, 6 warnings, 19 lines checked
main

========== 12-macros/3-kuter.c ==========
12-macros/3-kuter.c:12: WARNING: please, no spaces at the start of a line
12-macros/3-kuter.c:13: WARNING: please, no spaces at the start of a line
12-macros/3-kuter.c:15: WARNING: please, no spaces at the start of a line
12-macros/3-kuter.c:16: WARNING: please, no spaces at the start of a line
12-macros/3-kuter.c:17: WARNING: please, no spaces at the start of a line
12-macros/3-kuter.c:18: WARNING: please, no spaces at the start of a line
total: 0 errors, 6 warnings, 19 lines checked
main

========== 12-macros/4-kuter.c ==========
12-macros/4-kuter.c:12: WARNING: please, no spaces at the start of a line
12-macros/4-kuter.c:14: WARNING: please, no spaces at the start of a line
12-macros/4-kuter.c:15: WARNING: please, no spaces at the start of a line
12-macros/4-kuter.c:16: WARNING: please, no spaces at the start of a line
total: 0 errors, 4 warnings, 17 lines checked
main

========== 13-structs/0-structs.c ==========
13-structs/0-structs.c:4: WARNING: struct definition should be avoided in .c files
13-structs/0-structs.c:10: WARNING: space prohibited between function name and open parenthesis '('
13-structs/0-structs.c:13: WARNING: Missing a blank line after declarations
13-structs/0-structs.c:19: ERROR: parentheses are required on a return statement
13-structs/0-structs.c:25: ERROR: space required before the open parenthesis '('
13-structs/0-structs.c:26: ERROR: space required before the open parenthesis '('
13-structs/0-structs.c:28: ERROR: space prohibited before that ',' (ctx:WxW)
total: 4 errors, 3 warnings, 36 lines checked

========== 13-structs/01-initcat.c ==========

========== 13-structs/02-print_cat.c ==========
13-structs/02-print_cat.c:7: ERROR: space required before the open parenthesis '('
13-structs/02-print_cat.c:9: ERROR: space required before the open parenthesis '('
13-structs/02-print_cat.c:14: ERROR: space required before the open parenthesis '('
total: 3 errors, 0 warnings, 18 lines checked

========== 13-structs/04-newcat.c ==========
13-structs/04-newcat.c:9: WARNING: Missing a blank line after declarations
13-structs/04-newcat.c:11: ERROR: space required before the open parenthesis '('
13-structs/04-newcat.c:12: ERROR: space required before the open parenthesis '('
13-structs/04-newcat.c:16: ERROR: space required before the open parenthesis '('
13-structs/04-newcat.c:21: ERROR: space required before the open parenthesis '('
13-structs/04-newcat.c:25: ERROR: space required before the open parenthesis '('
total: 5 errors, 1 warnings, 26 lines checked

========== 13-structs/05-freecat.c ==========

========== 13-structs/1-kuter.c ==========
13-structs/1-kuter.c:11: WARNING: please, no spaces at the start of a line
13-structs/1-kuter.c:13: WARNING: please, no spaces at the start of a line
13-structs/1-kuter.c:14: WARNING: line over 80 characters (83)
13-structs/1-kuter.c:14: WARNING: please, no spaces at the start of a line
13-structs/1-kuter.c:15: WARNING: please, no spaces at the start of a line
total: 0 errors, 5 warnings, 16 lines checked
main

========== 13-structs/2-kuter.c ==========
13-structs/2-kuter.c:11: WARNING: please, no spaces at the start of a line
13-structs/2-kuter.c:13: WARNING: please, no spaces at the start of a line
13-structs/2-kuter.c:14: WARNING: please, no spaces at the start of a line
13-structs/2-kuter.c:15: WARNING: please, no spaces at the start of a line
13-structs/2-kuter.c:16: WARNING: please, no spaces at the start of a line
13-structs/2-kuter.c:17: WARNING: please, no spaces at the start of a line
total: 0 errors, 6 warnings, 18 lines checked
main

========== 13-structs/3-kuter.c ==========
13-structs/3-kuter.c:11: WARNING: please, no spaces at the start of a line
13-structs/3-kuter.c:13: WARNING: please, no spaces at the start of a line
13-structs/3-kuter.c:14: WARNING: please, no spaces at the start of a line
13-structs/3-kuter.c:15: WARNING: please, no spaces at the start of a line
13-structs/3-kuter.c:16: WARNING: line over 80 characters (83)
13-structs/3-kuter.c:16: WARNING: please, no spaces at the start of a line
13-structs/3-kuter.c:17: WARNING: please, no spaces at the start of a line
total: 0 errors, 7 warnings, 18 lines checked
main

========== 13-structs/4-kuter.c ==========
13-structs/4-kuter.c:11: WARNING: please, no spaces at the start of a line
13-structs/4-kuter.c:13: WARNING: please, no spaces at the start of a line
13-structs/4-kuter.c:14: WARNING: line over 80 characters (85)
13-structs/4-kuter.c:14: WARNING: please, no spaces at the start of a line
13-structs/4-kuter.c:15: WARNING: please, no spaces at the start of a line
total: 0 errors, 5 warnings, 16 lines checked
main

========== 13-structs/5-kuter.c ==========
13-structs/5-kuter.c:12: WARNING: please, no spaces at the start of a line
13-structs/5-kuter.c:14: WARNING: please, no spaces at the start of a line
13-structs/5-kuter.c:15: WARNING: line over 80 characters (85)
13-structs/5-kuter.c:15: WARNING: please, no spaces at the start of a line
13-structs/5-kuter.c:16: WARNING: please, no spaces at the start of a line
13-structs/5-kuter.c:17: WARNING: please, no spaces at the start of a line
total: 0 errors, 6 warnings, 18 lines checked
main

========== 14-funcptrs/0-kuter.c ==========
14-funcptrs/0-kuter.c:12: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:23: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:25: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:26: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:27: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:28: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:29: ERROR: code indent should use tabs where possible
14-funcptrs/0-kuter.c:29: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:29: WARNING: suspect code indent for conditional statements (8, 12)
14-funcptrs/0-kuter.c:30: ERROR: code indent should use tabs where possible
14-funcptrs/0-kuter.c:30: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:31: ERROR: code indent should use tabs where possible
14-funcptrs/0-kuter.c:31: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:32: ERROR: code indent should use tabs where possible
14-funcptrs/0-kuter.c:32: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:33: ERROR: code indent should use tabs where possible
14-funcptrs/0-kuter.c:33: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:34: ERROR: code indent should use tabs where possible
14-funcptrs/0-kuter.c:34: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:35: ERROR: code indent should use tabs where possible
14-funcptrs/0-kuter.c:35: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:36: ERROR: code indent should use tabs where possible
14-funcptrs/0-kuter.c:36: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:37: ERROR: code indent should use tabs where possible
14-funcptrs/0-kuter.c:37: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:38: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:48: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:49: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:50: WARNING: please, no spaces at the start of a line
14-funcptrs/0-kuter.c:51: WARNING: please, no spaces at the start of a line
total: 9 errors, 21 warnings, 52 lines checked
print_name_as_is
print_name_uppercase
main

========== 14-funcptrs/00-printname.c ==========

========== 14-funcptrs/01-iterate.c ==========
14-funcptrs/01-iterate.c:7: ERROR: space required before the open parenthesis '('
total: 1 errors, 0 warnings, 9 lines checked

========== 14-funcptrs/02-intfind.c ==========
14-funcptrs/02-intfind.c:7: ERROR: space required before the open parenthesis '('
14-funcptrs/02-intfind.c:8: ERROR: space required before the open parenthesis '('
14-funcptrs/02-intfind.c:10: ERROR: space required before the open parenthesis '('
14-funcptrs/02-intfind.c:12: ERROR: space required before the open parenthesis '('
14-funcptrs/02-intfind.c:13: ERROR: space required before the open parenthesis '('
14-funcptrs/02-intfind.c:16: ERROR: parentheses are required on a return statement
total: 6 errors, 0 warnings, 18 lines checked

========== 14-funcptrs/1-kuter.c ==========
14-funcptrs/1-kuter.c:11: WARNING: please, no spaces at the start of a line
14-funcptrs/1-kuter.c:22: WARNING: please, no spaces at the start of a line
14-funcptrs/1-kuter.c:32: WARNING: please, no spaces at the start of a line
14-funcptrs/1-kuter.c:34: WARNING: please, no spaces at the start of a line
14-funcptrs/1-kuter.c:35: WARNING: please, no spaces at the start of a line
14-funcptrs/1-kuter.c:36: WARNING: please, no spaces at the start of a line
total: 0 errors, 6 warnings, 37 lines checked
print_elem
print_elem_hex
main

========== 14-funcptrs/2-kuter.c ==========
14-funcptrs/2-kuter.c:12: WARNING: please, no spaces at the start of a line
14-funcptrs/2-kuter.c:12: WARNING: Comparisons should place the constant on the right side of the test
14-funcptrs/2-kuter.c:23: WARNING: please, no spaces at the start of a line
14-funcptrs/2-kuter.c:35: WARNING: please, no spaces at the start of a line
14-funcptrs/2-kuter.c:45: WARNING: line over 80 characters (102)
14-funcptrs/2-kuter.c:45: WARNING: please, no spaces at the start of a line
14-funcptrs/2-kuter.c:46: WARNING: please, no spaces at the start of a line
14-funcptrs/2-kuter.c:48: WARNING: please, no spaces at the start of a line
14-funcptrs/2-kuter.c:49: WARNING: please, no spaces at the start of a line
14-funcptrs/2-kuter.c:50: WARNING: please, no spaces at the start of a line
14-funcptrs/2-kuter.c:51: WARNING: please, no spaces at the start of a line
14-funcptrs/2-kuter.c:52: WARNING: please, no spaces at the start of a line
14-funcptrs/2-kuter.c:53: WARNING: please, no spaces at the start of a line
14-funcptrs/2-kuter.c:54: WARNING: please, no spaces at the start of a line
total: 0 errors, 14 warnings, 55 lines checked
is_98
is_strictly_positive
abs_is_98
main

========== 14-funcptrs/3-calc.h ==========
14-funcptrs/3-calc.h:14: ERROR: open brace '{' following struct go on the next line
total: 1 errors, 0 warnings, 18 lines checked

========== 14-funcptrs/3-getops.c ==========
14-funcptrs/3-getops.c:7: ERROR: code indent should use tabs where possible
14-funcptrs/3-getops.c:7: WARNING: please, no spaces at the start of a line
14-funcptrs/3-getops.c:8: ERROR: code indent should use tabs where possible
14-funcptrs/3-getops.c:8: WARNING: please, no spaces at the start of a line
14-funcptrs/3-getops.c:9: ERROR: code indent should use tabs where possible
14-funcptrs/3-getops.c:9: WARNING: please, no spaces at the start of a line
14-funcptrs/3-getops.c:10: ERROR: code indent should use tabs where possible
14-funcptrs/3-getops.c:10: WARNING: please, no spaces at the start of a line
14-funcptrs/3-getops.c:11: ERROR: code indent should use tabs where possible
14-funcptrs/3-getops.c:11: WARNING: please, no spaces at the start of a line
14-funcptrs/3-getops.c:12: ERROR: code indent should use tabs where possible
14-funcptrs/3-getops.c:12: WARNING: please, no spaces at the start of a line
14-funcptrs/3-getops.c:13: WARNING: please, no spaces at the start of a line
14-funcptrs/3-getops.c:15: ERROR: space required before the open parenthesis '('
14-funcptrs/3-getops.c:17: ERROR: space required before the open parenthesis '('
14-funcptrs/3-getops.c:18: ERROR: space required before the open parenthesis '('
14-funcptrs/3-getops.c:19: ERROR: trailing whitespace
14-funcptrs/3-getops.c:19: WARNING: Multiple instructions on a single line is forbidden
14-funcptrs/3-getops.c:19: ERROR: do not use C99 // comments
14-funcptrs/3-getops.c:21: ERROR: space required before the open parenthesis '('
total: 12 errors, 8 warnings, 22 lines checked

========== 14-funcptrs/3-kuter.c ==========
14-funcptrs/3-kuter.c:8: ERROR: space required before the open parenthesis '('
14-funcptrs/3-kuter.c:19: ERROR: space required before the open parenthesis '('
14-funcptrs/3-kuter.c:26: ERROR: space required before the open parenthesis '('
total: 3 errors, 0 warnings, 27 lines checked

========== 14-funcptrs/3-ops.c ==========
14-funcptrs/3-ops.c:20: ERROR: space required before the open parenthesis '('
14-funcptrs/3-ops.c:30: ERROR: space required before the open parenthesis '('
total: 2 errors, 0 warnings, 36 lines checked

========== 15-vargs/0-kuter.c ==========
15-vargs/0-kuter.c:11: WARNING: please, no spaces at the start of a line
15-vargs/0-kuter.c:13: WARNING: please, no spaces at the start of a line
15-vargs/0-kuter.c:14: WARNING: please, no spaces at the start of a line
15-vargs/0-kuter.c:15: WARNING: please, no spaces at the start of a line
15-vargs/0-kuter.c:16: ERROR: trailing whitespace
15-vargs/0-kuter.c:16: WARNING: please, no spaces at the start of a line
15-vargs/0-kuter.c:17: WARNING: please, no spaces at the start of a line
total: 1 errors, 6 warnings, 18 lines checked
main

========== 15-vargs/00-summer.c ==========
15-vargs/00-summer.c:8: WARNING: Missing a blank line after declarations
15-vargs/00-summer.c:10: ERROR: space required before the open parenthesis '('
15-vargs/00-summer.c:11: ERROR: space required before the open parenthesis '('
15-vargs/00-summer.c:13: ERROR: space required before the open parenthesis '('
15-vargs/00-summer.c:17: ERROR: space required before the open parenthesis '('
total: 4 errors, 1 warnings, 18 lines checked

========== 15-vargs/01-printer.c ==========
15-vargs/01-printer.c:9: WARNING: Missing a blank line after declarations
15-vargs/01-printer.c:11: ERROR: space required before the open parenthesis '('
total: 1 errors, 1 warnings, 15 lines checked

========== 15-vargs/1-kuter.c ==========
15-vargs/1-kuter.c:10: WARNING: please, no spaces at the start of a line
15-vargs/1-kuter.c:11: WARNING: please, no spaces at the start of a line
total: 0 errors, 2 warnings, 12 lines checked
main

========== Prog_dump/1-print_sum.c ==========
main

========== Prog_dump/11-parrot.c ==========
Prog_dump/11-parrot.c:6: ERROR: trailing whitespace
Prog_dump/11-parrot.c:8: ERROR: space required before the open parenthesis '('
Prog_dump/11-parrot.c:12: ERROR: space required before the open parenthesis '('
total: 3 errors, 0 warnings, 19 lines checked

========== Prog_dump/2-avg.c ==========
main

========== Prog_dump/3-cic_area.c ==========
main

========== Prog_dump/4-in_secs.c ==========
main

========== Prog_dump/5-Fah2C.c ==========
main

========== Prog_dump/6-swap2.c ==========
main

========== Prog_dump/7-light_swap.c ==========
main

========== -1 ==========
Usage: /data/data/com.termux/files/usr/bin/betty-style [OPTION]... [FILE]...
Version: 0.32

Options:
  -q, --quiet                Quiet mode
  --tree                     Run with a kernel tree.
  --no-signoff               Do not check for 'Signed-off-by' line
  --patch                    Treat FILE as patchfile (default)
  --emacs                    Emacs compile window format
  --no-terse                 Disable one line per report.
  --showfile                 Emit diffed file position, not input file position
  -g, --git                  Treat FILE as a single commit or git revision range
                             Single git commit with:
                               <rev>
                               <rev>^
                               <rev>~n
                             Multiple git commits with:
                               <rev1>..<rev2>
                               <rev1>...<rev2>
                               <rev>-<count>
                             Git merges are ignored
  --no-file                  Don't treat FILE as regular source file.
  --subjective, --strict     Enable more subjective tests
  --list-types               List the possible message types
  --types TYPE(,TYPE2...)    Show only these comma separated message types
  --ignore TYPE(,TYPE2...)   Ignore various comma separated message types
  --show-types               Show the specific message type in the output
  --min-conf-desc-length=n   Set the min description length, if shorter, warn
  --root=PATH                PATH to the kernel tree root
  --no-summary               Suppress the per-file summary
  --mailback                 Only produce a report in case of warnings/errors
  --summary-file             Include the filename in summary
  --debug KEY=[0|1]          Turn on/off debugging of KEY, where KEY is one of
                             'values', 'possible', 'type', and 'attr' (default
                             is all off)
  --test-only=WORD           Report only warnings/errors containing WORD
                             literally
  --fix                      EXPERIMENTAL - may create horrible results
                             If correctable single-line errors exist, create
                             "<inputfile>.EXPERIMENTAL-checkpatch-fixes"
                             with potential errors corrected to the preferred
                             checkpatch style
  --fix-inplace              EXPERIMENTAL - may create horrible results
                             Is the same as --fix, but overwrites the input
                             file.  It's your fault if there's no backup or git
  --ignore-perl-version      Override checking of perl version.  expect
                             runtime errors.
  --codespell                Use the codespell dictionary for spelling/typos
                             (default:/usr/share/codespell/dictionary.txt)
  --codespellfile            Use this codespell dictionary
  --color                    Use colors when output is STDOUT (default: on)

  --max-line-length=n        Set the maximum length of a line (default: 80)
  --max-func-length=n        Set the maximum length of a function (default: 40)
  --max-funcs=n              Set the maximum declared functions per source file
                             (default: 5)
                             Set it to -1 for infinite
  --no-safe-guard            Don't check for header files protection
  --allow-global-variables   Allow global variable definition
  -r, --recursive            Run for every C source file (.c and .h) recursively

  -h, --help, --version      Display this help and exit

When FILE is - read standard input.
